<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据库的安全性SQL数据控制的知识点之一，数据库安全是保护数据库不被非法使用或者被恶意篡改，安全措施的防范对象是非法用户的进入和合法用户的非法操作。数据库完整性保护数据库以防止合法用户的无意造成的破坏，防止不合语义的数据进入数据库。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库-安全性">
<meta property="og:url" content="http://example.com/2023/05/31/%E6%95%B0%E6%8D%AE%E5%BA%93_7/index.html">
<meta property="og:site_name" content="碘化钇的鸡窝">
<meta property="og:description" content="数据库的安全性SQL数据控制的知识点之一，数据库安全是保护数据库不被非法使用或者被恶意篡改，安全措施的防范对象是非法用户的进入和合法用户的非法操作。数据库完整性保护数据库以防止合法用户的无意造成的破坏，防止不合语义的数据进入数据库。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-31T01:53:40.972Z">
<meta property="article:modified_time" content="2023-05-31T03:29:53.902Z">
<meta property="article:author" content="碘化钇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/31/%E6%95%B0%E6%8D%AE%E5%BA%93_7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库-安全性 | 碘化钇的鸡窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碘化钇的鸡窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/31/%E6%95%B0%E6%8D%AE%E5%BA%93_7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="碘化钇">
      <meta itemprop="description" content="明天会更精彩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碘化钇的鸡窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库-安全性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-31 09:53:40 / 修改时间：11:29:53" itemprop="dateCreated datePublished" datetime="2023-05-31T09:53:40+08:00">2023-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库的安全性"><a href="#数据库的安全性" class="headerlink" title="数据库的安全性"></a>数据库的安全性</h1><p>SQL数据控制的知识点之一，数据库安全是保护数据库不被非法使用或者被恶意篡改，<br>安全措施的防范对象是非法用户的进入和合法用户的非法操作。<br>数据库完整性保护数据库以防止合法用户的无意造成的破坏，防止不合语义的数据进入数据库。</p>
<span id="more"></span>

<h2 id="三类计算机系统安全问题"><a href="#三类计算机系统安全问题" class="headerlink" title="三类计算机系统安全问题"></a>三类计算机系统安全问题</h2><p>主要是技术安全，管理问题和政策法律<br>我们主要学的是技术安全，技术安全就是通过一定安全性硬件和软件实现保护，确保计算机在收到安全性问题的时候数据不丢失，不增加，不泄露。</p>
<h2 id="TCSEC-x2F-TDI安全等级划分"><a href="#TCSEC-x2F-TDI安全等级划分" class="headerlink" title="TCSEC&#x2F;TDI安全等级划分"></a>TCSEC&#x2F;TDI安全等级划分</h2><p>主要分为4组7个等级<br>D<br>C(C1,C2)<br>B(B1,B2,B3)<br>A(A1)<br>以上按照可靠性程度依次增高，然后所有等级之间有上下兼容的关系，就是B1包含C,D的所有内容。</p>
<ol>
<li><p>D级<br>（1）一切不符合A、B、C的都是D<br>（2）没有什么安全措施来保障  </p>
</li>
<li><p>C1级<br>（1）非常初期的自主安全保护<br>（2）能够实现用户和数据的分离，进行自主存取控制(DAC)，保护或者限制用户权限的传播<br>（3）所有商业系统稍作改进就可以变成C1</p>
</li>
<li><p>C2级<br>（1）安全产品的最低档次<br>（2）提供受控制的存取保护，将C1的DAC进一步细化，以个人身份注册负责，实施审计和资源隔离<br>（3）C2级的产品在名称中不显示安全<br>比如：操作系统、数据库  </p>
</li>
<li><p>B1级<br>（1）标记安全保护。<br>（2）对系统的数据加以标记，对标记的主体和客体实施强<br>制存取控制 (MAC)、审计等安全机制<br>比如：更安全的数据库和操作系统（没听说过的）</p>
</li>
<li><p>B2级<br>（1）结构化保护<br>（2）建立形式化的安全策略模型并对系统内的所有主体和<br>客体实施DAC和MAC</p>
</li>
<li><p>B3级<br>（1）安全域<br>（2）该级的TCB必须满足访问监控器的要求，审计跟踪能<br>力更强，并提供系统恢复过程</p>
</li>
<li><p>A1级<br>验证设计，提供B3的同时，给出系统的形式化设计说明和验证以确信各安全保护真正实现</p>
</li>
</ol>
<h2 id="数据库安全性概述"><a href="#数据库安全性概述" class="headerlink" title="数据库安全性概述"></a>数据库安全性概述</h2><p>安全技术主要包括：  </p>
<ol>
<li>访问控制技术：防止未授权的人访问系统，通过账号或者口令登录。  </li>
<li>存取控制技术：DBMS提供相应的技术，让用户只能访问权限之内的数据。</li>
<li>数据加密技术：保护敏感数据的传输和存储，对数据库敏感数据提供额外保护</li>
<li>数据库审计：在数据库运行期间记录数据库的访问情况</li>
</ol>
<h2 id="用户标识与鉴别"><a href="#用户标识与鉴别" class="headerlink" title="用户标识与鉴别"></a>用户标识与鉴别</h2><p>用户标识和鉴定是系统提供的最外层安全保护措施，保证数据库安全性的最简单、最基本的措施<br>常用的方法是采用用户名账号、口令来标识用户</p>
<h2 id="存取控制"><a href="#存取控制" class="headerlink" title="存取控制"></a>存取控制</h2><p>C2中自主存取控制(DAC)，B1中的强存取控制(MAC)  </p>
<ol>
<li>自主存取控制：<br>（1）C2级，使用灵活<br>（2）同一用户对于不同的数据对象有不同的存取权限<br>（3）不同的用户对同一对象也有不同的权限<br>（4）用户还可将其拥有的存取权限转授给其他用户  </li>
<li>强存取控制：<br>（1）B1级、严格<br>（2）每一个数据对象被标以一定的密级<br>（3）每一个用户也被授予某一个级别的许可证<br>（4）对于任意一个对象，只有具有合法许可证的用户才可以<br>存取</li>
</ol>
<h3 id="自主存取控制"><a href="#自主存取控制" class="headerlink" title="自主存取控制"></a>自主存取控制</h3><p>通过SQL的GRANT和REVOKE来实现授权和移除<br>用户权限组成为数据对象和操作类型<br>授权粒度：可以定义的数据对象范围<br>授权粒度是衡量一个授权机制是否灵活的重要指标，越细越灵活，但是系统定义和权限检查的开销变大。        </p>
<ol>
<li><p>创建角色<br>CREATE ROLE &lt;角色名&gt;;</p>
</li>
<li><p>给角色授权  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE RELE R1;</span><br><span class="line"></span><br><span class="line">GRANT SELECT </span><br><span class="line">    ON TABLE STUDENT</span><br><span class="line">    TO R1;</span><br><span class="line"></span><br><span class="line">GRANT R1</span><br><span class="line">    TO Li, Zhao；</span><br></pre></td></tr></table></figure></li>
</ol>
<p>优点：通过授权机制控制用户对其他敏感数据的存取<br>缺点：权限是自主的，可以传播，接受权限的用户会非法传播数据。因为对数据本身没有安全性标注。</p>
<h3 id="强存取控制"><a href="#强存取控制" class="headerlink" title="强存取控制"></a>强存取控制</h3><p>DBMS在强存取控制中管理的全部实体被分为主体和客体</p>
<p>主体是系统中的活动实体，比如用户和各个用户的各个进程<br>客体是被主题控制的，比如文件，基表等等</p>
<p>主题的敏感度标记为许可证级别，客体的是密级</p>
<p>MAC机制就是通过对比主体的安全级别和客体的安全级别，最终确定主体能否存取客体</p>
<p>仅当主体的许可证级别大于或等于客体的密级时，该主体才能读取相应的客体</p>
<p>仅当主体的许可证级别小于等于客体的密级时，该主体才能写相应的客体</p>
<p>MAC和DAC共同构成DBMS的安全机制，实现MAC首先要实现DAC，因为高等级的安全等级包含所有低等级的功能</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/30/%E6%95%B0%E6%8D%AE%E5%BA%93_6/" rel="prev" title="数据库-查询优化">
      <i class="fa fa-chevron-left"></i> 数据库-查询优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/01/%E6%95%B0%E6%8D%AE%E5%BA%93_8/" rel="next" title="数据库-完整性">
      数据库-完整性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">数据库的安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%B1%BB%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">三类计算机系统安全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCSEC-x2F-TDI%E5%AE%89%E5%85%A8%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">TCSEC&#x2F;TDI安全等级划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.</span> <span class="nav-text">数据库安全性概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%A0%87%E8%AF%86%E4%B8%8E%E9%89%B4%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">用户标识与鉴别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">存取控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E4%B8%BB%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">自主存取控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text">强存取控制</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">碘化钇</p>
  <div class="site-description" itemprop="description">明天会更精彩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">碘化钇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
